output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               OSGI-INF/,\
               about.html,\
               OSGI-INF/pdeextensionlookup.xml
source.. = src/
