Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EmfStore4AppModel
Bundle-SymbolicName: edu.tum.in.bruegge.epd.emfStore4appModel;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: edu.tum.in.bruegge.epd.emfstore4appmodel;
  uses:="org.eclipse.emf.ecore.resource,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   org.eclipse.e4.ui.workbench"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.e4.ui.workbench,
 org.eclipse.emf.emfstore.client;bundle-version="0.8.9",
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.osgi.services;bundle-version="3.3.0",
 org.eclipse.ui,
 edu.tum.in.bruegge.epd.emfstoreHelper;bundle-version="1.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
