IMG_org.eclipse.e4.tools.emf.ui.modelelements.Addons=/icons/full/modelelements/Addons.png
IMG_org.eclipse.e4.tools.emf.ui.modelelements.Application=/icons/full/modelelements/Application.png
IMG_org.eclipse.e4.tools.emf.ui.modelelements.Area_vertical=/icons/full/modelelements/Area_vertical.gif
IMG_org.eclipse.e4.tools.emf.ui.modelelements.Area=/icons/full/modelelements/Area.gif
IMG_org.eclipse.e4.tools.emf.ui.modelelements.BindingContext=/icons/full/modelelements/BindingContext.gif
IMG_org.eclipse.e4.tools.emf.ui.modelelements.BindingTable=/icons/full/modelelements/BindingTable.png
IMG_org.eclipse.e4.tools.emf.ui.modelelements.Category=/icons/full/modelelements/Category.png
IMG_org.eclipse.e4.tools.emf.ui.modelelements.Command=/icons/full/modelelements/Command.png
IMG_org.eclipse.e4.tools.emf.ui.modelelements.CommandParameter=/icons/full/modelelements/CommandParameter.png
IMG_org.eclipse.e4.tools.emf.ui.modelelements.CoreExpression=/icons/full/modelelements/CoreExpression.png
IMG_org.eclipse.e4.tools.emf.ui.modelelements.DirectMenuItem=/icons/full/modelelements/DirectMenuItem.gif
IMG_org.eclipse.e4.tools.emf.ui.modelelements.DirectToolItem=/icons/full/modelelements/DirectToolItem.gif
IMG_org.eclipse.e4.tools.emf.ui.modelelements.HandledMenuItem=/icons/full/modelelements/HandledMenuItem.gif
IMG_org.eclipse.e4.tools.emf.ui.modelelements.HandledToolItem=/icons/full/modelelements/HandledToolItem.gif
IMG_org.eclipse.e4.tools.emf.ui.modelelements.Handler=/icons/full/modelelements/Handler.png
IMG_org.eclipse.e4.tools.emf.ui.modelelements.KeyBinding=/icons/full/modelelements/KeyBinding.png
IMG_org.eclipse.e4.tools.emf.ui.modelelements.Menu=/icons/full/modelelements/Menu.gif
IMG_org.eclipse.e4.tools.emf.ui.modelelements.MenuContribution=/icons/full/modelelements/MenuContribution.gif
IMG_org.eclipse.e4.tools.emf.ui.modelelements.MenuItem=/icons/full/modelelements/MenuItem.gif
IMG_org.eclipse.e4.tools.emf.ui.modelelements.MenuSeparator=/icons/full/modelelements/MenuSeparator.gif
IMG_org.eclipse.e4.tools.emf.ui.modelelements.ModelFragments=/icons/full/modelelements/ModelFragments.png
IMG_org.eclipse.e4.tools.emf.ui.modelelements.Parameter=/icons/full/modelelements/Parameter.png
IMG_org.eclipse.e4.tools.emf.ui.modelelements.Part=/icons/full/modelelements/Part.gif
IMG_org.eclipse.e4.tools.emf.ui.modelelements.PartDescriptor=/icons/full/modelelements/PartDescriptor.gif
IMG_org.eclipse.e4.tools.emf.ui.modelelements.PartSashContainer_vertical=/icons/full/modelelements/PartSashContainer_vertical.gif
IMG_org.eclipse.e4.tools.emf.ui.modelelements.PartSashContainer=/icons/full/modelelements/PartSashContainer.gif
IMG_org.eclipse.e4.tools.emf.ui.modelelements.PartStack=/icons/full/modelelements/PartStack.gif
IMG_org.eclipse.e4.tools.emf.ui.modelelements.Perspective=/icons/full/modelelements/Perspective.gif
IMG_org.eclipse.e4.tools.emf.ui.modelelements.PerspectiveStack=/icons/full/modelelements/PerspectiveStack.gif
IMG_org.eclipse.e4.tools.emf.ui.modelelements.Placeholder=/icons/full/modelelements/Placeholder.gif
IMG_org.eclipse.e4.tools.emf.ui.modelelements.StringModelFragment=/icons/full/modelelements/StringModelFragment.png
IMG_org.eclipse.e4.tools.emf.ui.modelelements.ToolBar=/icons/full/modelelements/ToolBar.gif
IMG_org.eclipse.e4.tools.emf.ui.modelelements.ToolBarContribution=/icons/full/modelelements/ToolBarContribution.gif
IMG_org.eclipse.e4.tools.emf.ui.modelelements.ToolBarSeparator=/icons/full/modelelements/ToolBarSeparator.gif
IMG_org.eclipse.e4.tools.emf.ui.modelelements.ToolControl=/icons/full/modelelements/ToolControl.gif
IMG_org.eclipse.e4.tools.emf.ui.modelelements.TrimContribution=/icons/full/modelelements/TrimContribution.gif
IMG_org.eclipse.e4.tools.emf.ui.modelelements.Window=/icons/full/modelelements/Window.gif
IMG_org.eclipse.e4.tools.emf.ui.modelelements.WindowTrim=/icons/full/modelelements/WindowTrim.gif

IMG_org.eclipse.e4.tools.emf.ui.modelelements.tbr.Addons=/icons/full/modelelements/tbr/Addons.png
IMG_org.eclipse.e4.tools.emf.ui.modelelements.tbr.Application=/icons/full/modelelements/tbr/Application.png
IMG_org.eclipse.e4.tools.emf.ui.modelelements.tbr.Area_vertical=/icons/full/modelelements/tbr/Area_vertical.gif
IMG_org.eclipse.e4.tools.emf.ui.modelelements.tbr.Area=/icons/full/modelelements/tbr/Area.gif
IMG_org.eclipse.e4.tools.emf.ui.modelelements.tbr.BindingContext=/icons/full/modelelements/tbr/BindingContext.gif
IMG_org.eclipse.e4.tools.emf.ui.modelelements.tbr.BindingTable=/icons/full/modelelements/tbr/BindingTable.png
IMG_org.eclipse.e4.tools.emf.ui.modelelements.tbr.CommandParameter=/icons/full/modelelements/tbr/CommandParameter.gif
IMG_org.eclipse.e4.tools.emf.ui.modelelements.tbr.DirectMenuItem=/icons/full/modelelements/tbr/DirectMenuItem.gif
IMG_org.eclipse.e4.tools.emf.ui.modelelements.tbr.DirectToolItem=/icons/full/modelelements/tbr/DirectToolItem.gif
IMG_org.eclipse.e4.tools.emf.ui.modelelements.tbr.HandledMenuItem=/icons/full/modelelements/tbr/HandledMenuItem.gif
IMG_org.eclipse.e4.tools.emf.ui.modelelements.tbr.HandledToolItem=/icons/full/modelelements/tbr/HandledToolItem.gif
IMG_org.eclipse.e4.tools.emf.ui.modelelements.tbr.Menu=/icons/full/modelelements/tbr/Menu.gif
IMG_org.eclipse.e4.tools.emf.ui.modelelements.tbr.MenuContribution=/icons/full/modelelements/tbr/MenuContribution.gif
IMG_org.eclipse.e4.tools.emf.ui.modelelements.tbr.MenuItem=/icons/full/modelelements/tbr/MenuItem.gif
IMG_org.eclipse.e4.tools.emf.ui.modelelements.tbr.MenuSeparator=/icons/full/modelelements/tbr/MenuSeparator.gif
IMG_org.eclipse.e4.tools.emf.ui.modelelements.tbr.ModelFragments=/icons/full/modelelements/tbr/ModelFragments.png
IMG_org.eclipse.e4.tools.emf.ui.modelelements.tbr.Parameter=/icons/full/modelelements/tbr/Parameter.gif
IMG_org.eclipse.e4.tools.emf.ui.modelelements.tbr.Part=/icons/full/modelelements/tbr/Part.gif
IMG_org.eclipse.e4.tools.emf.ui.modelelements.tbr.PartDescriptor=/icons/full/modelelements/tbr/PartDescriptor.gif
IMG_org.eclipse.e4.tools.emf.ui.modelelements.tbr.PartSashContainer_vertical=/icons/full/modelelements/tbr/PartSashContainer_vertical.gif
IMG_org.eclipse.e4.tools.emf.ui.modelelements.tbr.PartSashContainer=/icons/full/modelelements/tbr/PartSashContainer.gif
IMG_org.eclipse.e4.tools.emf.ui.modelelements.tbr.PartStack=/icons/full/modelelements/tbr/PartStack.gif
IMG_org.eclipse.e4.tools.emf.ui.modelelements.tbr.Perspective=/icons/full/modelelements/tbr/Perspective.gif
IMG_org.eclipse.e4.tools.emf.ui.modelelements.tbr.PerspectiveStack=/icons/full/modelelements/tbr/PerspectiveStack.gif
IMG_org.eclipse.e4.tools.emf.ui.modelelements.tbr.Placeholder=/icons/full/modelelements/tbr/Placeholder.gif
IMG_org.eclipse.e4.tools.emf.ui.modelelements.tbr.StringModelFragment=/icons/full/modelelements/tbr/StringModelFragment.png
IMG_org.eclipse.e4.tools.emf.ui.modelelements.tbr.ToolBar=/icons/full/modelelements/tbr/ToolBar.gif
IMG_org.eclipse.e4.tools.emf.ui.modelelements.tbr.ToolBarContribution=/icons/full/modelelements/tbr/ToolBarContribution.gif
IMG_org.eclipse.e4.tools.emf.ui.modelelements.tbr.ToolBarSeparator=/icons/full/modelelements/tbr/ToolBarSeparator.gif
IMG_org.eclipse.e4.tools.emf.ui.modelelements.tbr.ToolControl=/icons/full/modelelements/tbr/ToolControl.gif
IMG_org.eclipse.e4.tools.emf.ui.modelelements.tbr.TrimContribution=/icons/full/modelelements/tbr/TrimContribution.gif
IMG_org.eclipse.e4.tools.emf.ui.modelelements.tbr.Window=/icons/full/modelelements/tbr/Window.gif
IMG_org.eclipse.e4.tools.emf.ui.modelelements.tbr.WindowTrim=/icons/full/modelelements/tbr/WindowTrim.gif

IMG_org.eclipse.e4.tools.emf.ui.obj16.arrow_down=/icons/full/obj16/arrow_down.png
IMG_org.eclipse.e4.tools.emf.ui.obj16.arrow_up=/icons/full/obj16/arrow_up.png
IMG_org.eclipse.e4.tools.emf.ui.obj16.class_obj=/icons/full/obj16/class_obj.gif
IMG_org.eclipse.e4.tools.emf.ui.obj16.class_default_obj=/icons/full/obj16/class_default_obj.gif
IMG_org.eclipse.e4.tools.emf.ui.obj16.cross=/icons/full/obj16/cross.png
IMG_org.eclipse.e4.tools.emf.ui.obj16.EPackage=/icons/full/obj16/EPackage.gif
IMG_org.eclipse.e4.tools.emf.ui.obj16.field_public_obj=/icons/full/obj16/field_public_obj.gif
IMG_org.eclipse.e4.tools.emf.ui.obj16.field_default_obj=/icons/full/obj16/field_default_obj.gif
IMG_org.eclipse.e4.tools.emf.ui.obj16.field_private_obj=/icons/full/obj16/field_private_obj.gif
IMG_org.eclipse.e4.tools.emf.ui.obj16.field_protected_obj=/icons/full/obj16/field_protected_obj.gif
IMG_org.eclipse.e4.tools.emf.ui.obj16.headermenu=/icons/full/obj16/headermenu.png
IMG_org.eclipse.e4.tools.emf.ui.obj16.table_add=/icons/full/obj16/table_add.png
IMG_org.eclipse.e4.tools.emf.ui.obj16.table_delete=/icons/full/obj16/table_delete.png
IMG_org.eclipse.e4.tools.emf.ui.obj16.zoom=/icons/full/obj16/zoom.png
IMG_org.eclipse.e4.tools.emf.ui.obj16.application_form=/icons/full/obj16/application_form.png
IMG_org.eclipse.e4.tools.emf.ui.obj16.chart_organisation=/icons/full/obj16/chart_organisation.png
IMG_org.eclipse.e4.tools.emf.ui.obj16.error_obj=/icons/full/obj16/error_obj.gif
IMG_org.eclipse.e4.tools.emf.ui.obj16.world_edit=/icons/full/obj16/world_edit.png
IMG_org.eclipse.e4.tools.emf.ui.obj16.bullet_go=/icons/full/obj16/bullet_go.png

IMG_org.eclipse.e4.tools.emf.ui.wizban.fieldrefact_wiz=/icons/full/wizban/fieldrefact_wiz.png
IMG_org.eclipse.e4.tools.emf.ui.wizban.import_wiz=/icons/full/wizban/import_wiz.png
IMG_org.eclipse.e4.tools.emf.ui.wizban.newclass_wiz=/icons/full/wizban/newclass_wiz.png
IMG_org.eclipse.e4.tools.emf.ui.wizban.newexp_wiz=/icons/full/wizban/newexp_wiz.png
IMG_org.eclipse.e4.tools.emf.ui.wizban.typerefact_wiz=/icons/full/wizban/typerefact_wiz.png
IMG_org.eclipse.e4.tools.emf.ui.wizban.extstr_wiz=/icons/full/wizban/extstr_wiz.png

IMG_org.eclipse.e4.tools.emf.ui.widgets.ctabfolder_obj = /icons/full/widgets/ctabfolder_obj.gif
IMG_org.eclipse.e4.tools.emf.ui.widgets.tabfolder_obj = /icons/full/widgets/tabfolder_obj.gif
IMG_org.eclipse.e4.tools.emf.ui.widgets.shell_obj = /icons/full/widgets/shell_obj.gif
IMG_org.eclipse.e4.tools.emf.ui.widgets.group_obj = /icons/full/widgets/group_obj.gif
IMG_org.eclipse.e4.tools.emf.ui.widgets.ccombo_obj = /icons/full/widgets/ccombo_obj.gif
IMG_org.eclipse.e4.tools.emf.ui.widgets.comboviewer_obj = /icons/full/widgets/comboviewer_obj.gif
IMG_org.eclipse.e4.tools.emf.ui.widgets.table_obj = /icons/full/widgets/table_obj.gif
IMG_org.eclipse.e4.tools.emf.ui.widgets.tree_obj = /icons/full/widgets/tree_obj.gif
IMG_org.eclipse.e4.tools.emf.ui.widgets.sashform_obj = /icons/full/widgets/sashform_obj.gif
IMG_org.eclipse.e4.tools.emf.ui.widgets.text_obj = /icons/full/widgets/text_obj.gif
IMG_org.eclipse.e4.tools.emf.ui.widgets.label_obj = /icons/full/widgets/label_obj.gif
IMG_org.eclipse.e4.tools.emf.ui.widgets.button_obj = /icons/full/widgets/button_obj.gif
IMG_org.eclipse.e4.tools.emf.ui.widgets.composite_obj = /icons/full/widgets/composite_obj.gif
IMG_org.eclipse.e4.tools.emf.ui.widgets.progressbar_obj = /icons/full/widgets/progressbar_obj.gif
IMG_org.eclipse.e4.tools.emf.ui.widgets.separator_obj = /icons/full/widgets/separator_obj.gif
IMG_org.eclipse.e4.tools.emf.ui.widgets.clabel_obj = /icons/full/widgets/clabel_obj.gif
IMG_org.eclipse.e4.tools.emf.ui.widgets.coolbar_obj = /icons/full/widgets/coolbar_obj.gif
IMG_org.eclipse.e4.tools.emf.ui.widgets.toolbar_obj = /icons/full/widgets/toolbar_obj.gif
IMG_org.eclipse.e4.tools.emf.ui.widgets.toolitemcheck_obj = /icons/full/widgets/toolitemcheck_obj.gif
IMG_org.eclipse.e4.tools.emf.ui.widgets.toolitemdrop_obj = /icons/full/widgets/toolitemdrop_obj.gif
IMG_org.eclipse.e4.tools.emf.ui.widgets.toolitempush_obj = /icons/full/widgets/toolitempush_obj.gif
IMG_org.eclipse.e4.tools.emf.ui.widgets.toolitemradio_obj = /icons/full/widgets/toolitemradio_obj.gif
IMG_org.eclipse.e4.tools.emf.ui.widgets.toolitemseparator_obj = /icons/full/widgets/toolitemseparator_obj.gif
IMG_org.eclipse.e4.tools.emf.ui.widgets.checkbox_obj = /icons/full/widgets/checkbox_obj.gif
IMG_org.eclipse.e4.tools.emf.ui.widgets.group_obj = /icons/full/widgets/group_obj.gif
IMG_org.eclipse.e4.tools.emf.ui.widgets.menu_obj = /icons/full/widgets/menu_obj.gif
IMG_org.eclipse.e4.tools.emf.ui.widgets.menubar_obj = /icons/full/widgets/menubar_obj.gif
IMG_org.eclipse.e4.tools.emf.ui.widgets.menuitem_obj = /icons/full/widgets/menuitem_obj.gif
IMG_org.eclipse.e4.tools.emf.ui.widgets.menuseparator_obj = /icons/full/widgets/menuseparator_obj.gif

COLOR_org.eclipse.e4.tools.emf.ui.XML_COMMENT=rgb(128, 0, 0)
COLOR_org.eclipse.e4.tools.emf.ui.PROC_INSTR=rgb(128, 128, 128)
COLOR_org.eclipse.e4.tools.emf.ui.STRING=rgb(0, 128, 0)
COLOR_org.eclipse.e4.tools.emf.ui.DEFAULT=rgb(0, 0, 0)
COLOR_org.eclipse.e4.tools.emf.ui.TAG=rgb(0, 0, 128)